import pygame
from pygame.locals import *

# Khai báo các hằng số
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
PLATFORM_WIDTH = 100
PLATFORM_HEIGHT = 20
PLATFORM_SPEED = 2

# Khởi tạo Pygame
pygame.init()
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
clock = pygame.time.Clock()

class MovingPlatform(pygame.sprite.Sprite):
    def __init__(self, x, y, width, height, speed):
        super().__init__()
        self.image = pygame.Surface((width, height))
        self.image.fill((0, 255, 0))
        self.rect = self.image.get_rect(topleft=(x, y))
        self.speed = speed
        self.direction = 1

    def update(self):
        self.rect.x += self.speed * self.direction
        if self.rect.right >= SCREEN_WIDTH or self.rect.left <= 0:
            self.direction *= -1

# Tạo sprite nền đất di chuyển
platform = MovingPlatform(SCREEN_WIDTH // 2 - PLATFORM_WIDTH // 2, SCREEN_HEIGHT // 2, PLATFORM_WIDTH, PLATFORM_HEIGHT, PLATFORM_SPEED)

# Tạo sprite group
all_sprites = pygame.sprite.Group()
all_sprites.add(platform)

# Vòng lặp chính
running = True
while running:
    screen.fill((255, 255, 255))

    # Xử lý sự kiện
    for event in pygame.event.get():
        if event.type == QUIT:
            running = False

    # Cập nhật và vẽ tất cả các sprite
    all_sprites.update()
    all_sprites.draw(screen)

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
